[project]
path = "ABSOLUTE_PATH_TO_PROJECT"

[wandb]
key = "YOUR_WANDB_API_KEY"
project = "YOUR_WANDB_PROJECT"
entity = "YOUR_WANDB_ENTITY"

[slurm]
mode = 'slurm'
job_name = "YOUR_JOB_NAME"
partition = "YOUR_PARTITION"
node_list = "YOUR_NODE_LIST"
